<doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Teach others how to build their personal gaming computer">
        <title>How to Build a Gaming PC</title>

        <style>
body {
            font-family: Arial sans-serif;
        }

        .wider {
            width: 300px;
        }

        textarea {
            width: 100%;
            height: 100px;

            padding: 10px;
            margin: 10px;
        }

        h1 {
            font-size: 6rem; 
            text-align: center;
        }

        h2 {
            font-size: 3rem;
            text-align: center;
        }
    
        label, .bold {
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin: 10px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto 0 auto;
        }

        .activity-row {
            display: flex;
        }

        .activity-col {
            padding: 10px;
        }

        .center {
            text-align: center;
        }

        </style>
    </head>

    <body>
        <header class="container">
            <h1>How to Build a Gaming PC</h1>
            <h2>Where Gaming Dreams Come True</h2>
            <div class="center">
                <img src="img/Gaming PC.jpg" title="Building a Gaming PC" alt="Gaming PC">
            </div>
            <p>People who love to game should be able to know
                how to build their <a
                    href="https://www.intel.com/content/www/us/en/gaming/resources/how-to-build-a-gaming-pc.html">Gaming
                    PC</a> because It allows them to
                customize how they want their gaming PC to look and provide
                a better gaming experience.</p>
        </header>
        <main class="container">
            <aritcle class="activity-row">
            <h3>Steps</h3>
            <ul>
                <li><span class="bold">Prep 1: </span>Tools</li>
                <li><span class="bold">Prep 2: </span>Gaming PC Cases</li>
                <li><span class="bold">Prep 3: </span>Gaming PC Parts</li>
                <li><span class="bold">Assembly: </span>Building your PC</li>
            </ul>
            </aritcle>

            <article class="activity-row">
            <div class="activity-col">
            <section id="Prep 1: Tools">
                <h2>Prep 1: Tools</h2>
                <p>Before starting your build, you will need some tools to ensure that you have the right tools and a
                    nice
                    workplace
                    for the building process to go smoothly.</p>
                <p>Workplace: You will need a large surface to work on, such as a table or floor. If you do work on the
                    floor, make sure it is on an uncarpeted surface
                </p>
                <p>Screwdrivers: You will need a Phillips #2 screwdriver and a Phillips #0 screwdriver if you install an
                    M.2
                    device.</p>
                <p>USB flash drive: You will need an 8GB flash drive or larger to store the installer for the operating
                    system that you will use.</p>
            </article>
                </section>
            </div>
            


            <section id="Prep 2: Gaming PC Cases">
                <h2>Prep 2: Gaming PC Cases</h2>
                <p>Before you start picking the parts for the PC, you should have a case in mind that you want to use.
                    There are three sizes of cases: Full-tower, mid-tower, and mini-tower.</p>
            </section>

            <section id="Prep 3: Gaming PC Parts">
                <h2>Prep 3: Gaming PC Parts</h2>
                <p>In addition to your case, here are the components you need to build a gaming PC:</p>



            </section>

        </main>
    </body>
    <footer>
        &copy; 2023 How to Build a Gaming Pc
    </footer>

    </html>